src/views/notFound.pug
html 
  head  
    title Not Found
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Recursive:regular,bold,bolditalic")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer")
    link(rel="stylesheet" href="/css/index.css")
    link(rel="stylesheet" href="/css/notFound.css")

  body(class="not-found-page")  
    div(class="header")
      div(class="heading") Acquire
    div(class="container")
      p #{isNotFoundPage ? 'Page' : 'Game'} not found
      p Go to 
        a(href="/") home
      div(class="not-found")
        //- img(src="/images/not-found.gif" height="500")
        img(src="/images/not-found.gif" height="500")

src/views/notFound.html
<html>

<head>
  <title>Not Found</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Recursive:regular,bold,bolditalic">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/css/notFound.css">
</head>

<body>
  <div class="header">
    <div class="heading">
      Acquire
    </div>
    <a href="/" class="fa-solid fa-house-chimney"></a>
  </div>
  <div class="container">
    <p>Page not Found</p>
    <div class="not-found">
      <img src="/images/not-found.gif" height="500">
    </div>
  </div>
</body>

</html>
